# Backend Environment Variables
PORT=5000
MONGODB_URI=xxxxxx
SESSION_SECRET=Gautam@1233

# URLs
FRONTEND_URL=http://localhost:5173
ML_SERVICE_URL=http://localhost:8000

# ML Service Environment Variables
FLASK_PORT=8000
FLASK_ENV=development
